<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1017</width>
            <height>600</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="image">
               <property name="text">
                <string>Load Images</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Zoom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ZoomStepSlider">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="ZoomStepspinBox">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Image switch</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ImageIndexSlider">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="ImageIndexspinBox">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QSpinBox" name="ImageStepspinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rwd">
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="autoRepeatDelay">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fwd">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="text">
                   <string>&gt;&gt;&gt;</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="autoRepeatDelay">
                   <number>500</number>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Range</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="rangeSlider">
                <property name="maximum">
                 <number>1000000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="rangeSpinBox">
                <property name="maximum">
                 <number>1000000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="zoomto">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/icons/icons/600px-Brosen_windrose.svg.png</normaloff>:/icons/icons/600px-Brosen_windrose.svg.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="planet">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionWizard"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWizard">
   <property name="text">
    <string>Wizard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
